## Settings file was created by plugin StickyBombBuff v1.1.0
## Plugin GUID: com.Moffein.StickyBombBuff

[Settings]

## Amount of damage Stickybombs do. Vanilla is 1.8
# Setting type: Single
# Default value: 2.5
Damage Coefficient = 2.5

## Delay before exploding. Vanilla is 1.5
# Setting type: Single
# Default value: 1.2
Detonation Delay = 1.2

## Disable damage falloff on Stickybomb explosions. Vanilla is false
# Setting type: Boolean
# Default value: false
Disable Falloff = false

