[General]

## Add arches and extra pillars outside of the arena.
# Setting type: Boolean
# Default value: true
Outer Arena = true

## Remove ramps and boulders from the inside of the arena.
# Setting type: Boolean
# Default value: true
Inner Arena = true

