## Settings file was created by plugin Partial Metamorphosis v1.3.0
## Plugin GUID: com.KingEnderBrine.PartialMetamorphosis

[Main]

## Is mod enabled
# Setting type: Boolean
# Default value: true
enabled = true

## How much stages should pass until metamorphosis will be applied next time. 0 - metamorphosis will be applied every stage
# Setting type: Int32
# Default value: 0
StagesBetweenMetamorphosis = 0

