## Settings file was created by plugin ArrowRainBuff v1.1.1
## Plugin GUID: com.Moffein.ArrowRainBuff

[Settings]

## Affects the chance and power of Arrow Rain's procs. Vanilla is 0.2
# Setting type: Single
# Default value: 0.7
Proc Coefficient = 0.7

## How much damage Arrow Rain deals each second. Vanilla is 3.3 (listed value in the skill select is wrong)
# Setting type: Single
# Default value: 4.2
Damage Per Second = 4.2

## Enemies hit by this skill are unable to move. Vanilla is false
# Setting type: Boolean
# Default value: true
Root Enemies = true

