## Settings file was created by plugin Artifact of the King v1.1.1
## Plugin GUID: com.DarthFalcon.ArtifactKing

[Movement]

## Mithrix's base movement speed
# Setting type: Single
# Default value: 18
BaseSpeed = 18

## mass, recommended to increase if you increase his movement speed
# Setting type: Single
# Default value: 1200
Mass = 1200

## how fast mithrix turns
# Setting type: Single
# Default value: 900
TurnSpeed = 900

## how hard mithrix jumps, vanilla is 25 for context
# Setting type: Single
# Default value: 75
MoonShoes = 75

## acceleration
# Setting type: Single
# Default value: 180
Acceleration = 180

## jump count, probably doesn't do anything
# Setting type: Int32
# Default value: 3
JumpCount = 3

## air control
# Setting type: Single
# Default value: 1
Aircontrol = 1

[Skillmods]

## Orbs fired by weapon slam in a circle, note, set this to an integer
# Setting type: Single
# Default value: 16
OrbCount = 16

## half the shards fired in a fan by the secondary skill
# Setting type: Int32
# Default value: 5
FanCount = 5

## shots fired in a shotgun by utility
# Setting type: Int32
# Default value: 5
ShotgunCount = 5

## Bonus shards added to each shot of lunar shards
# Setting type: Int32
# Default value: 5
ShardAddCount = 5

## waves fired by ultimate per shot
# Setting type: Int32
# Default value: 16
WavePerShot = 16

## Total shots of ultimate
# Setting type: Int32
# Default value: 6
WaveShots = 6

## how long ultimate lasts
# Setting type: Single
# Default value: 5.5
WaveDuration = 5.5

## clones spawned in phase 3 by jump attack
# Setting type: Int32
# Default value: 2
CloneCount = 2

## how long clones take to despawn (like happiest mask)
# Setting type: Int32
# Default value: 30
CloneDuration = 30

## chance mithrix has to recast his jump skill. USE WITH CAUTION.
# Setting type: Single
# Default value: 0
RecastChance = 0

## How long Mithrix spends in the air when using his jump special
# Setting type: Single
# Default value: 0.2
JumpDelay = 0.2

## How strongly lunar shards home in to targets. Vanilla is 20f
# Setting type: Single
# Default value: 30
ShardHoming = 30

## Range (distance) in which shards look for targets
# Setting type: Single
# Default value: 60
ShardRange = 60

## Cone (Angle) in which shards look for targets
# Setting type: Single
# Default value: 180
ShardCone = 180

[Skills]

## Max Stocks for Mithrix's Weapon Slam
# Setting type: Int32
# Default value: 2
PrimStocks = 2

## Max Stocks for Mithrix's Dash Attack
# Setting type: Int32
# Default value: 2
SecondaryStocks = 2

## Max Stocks for Mithrix's Dash
# Setting type: Int32
# Default value: 4
UtilStocks = 4

## Cooldown for Mithrix's Weapon Slam
# Setting type: Single
# Default value: 3
PrimCD = 3

## Cooldown for Mithrix's Dash Attack
# Setting type: Single
# Default value: 3
SecCD = 3

## Cooldown for Mithrix's Dash
# Setting type: Single
# Default value: 1
UtilCD = 1

## Cooldown for Mithrix's Jump Attack
# Setting type: Single
# Default value: 30
SpecialCD = 30

[Stats]

## base health
# Setting type: Single
# Default value: 1400
BaseHealth = 1400

## level health
# Setting type: Single
# Default value: 420
LevelHealth = 420

## base damage
# Setting type: Single
# Default value: 16
BaseDamage = 16

## level damage
# Setting type: Single
# Default value: 3.2
LevelDamage = 3.2

## base armor
# Setting type: Single
# Default value: 20
BaseArmor = 20

## base attack speed
# Setting type: Single
# Default value: 1
BaseAttackSpeed = 1

