## Settings file was created by plugin General Balance + Fixes v2.3.4.24
## Plugin GUID: com.Rein.GeneralBalance

[Temporary:]

## This is a temporary option until I have time to set up a more consistent change for gesture. This option will not be staying once that is done
# Setting type: Boolean
# Default value: true
Gesture break enabled = true

