## Settings file was created by plugin Classic Items Returns v1.2.0
## Plugin GUID: com.RiskySleeps.ClassicItemsReturns

[Artifact: Artifact of Clovers]

## Should this artifact appear for selection?
# Setting type: Boolean
# Default value: true
Enable Artifact? = true

[Equipment: Gigantic Amethyst]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[Equipment: Jar of Souls]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

## If true, max ghosts per player will be set to 9.
# Setting type: Boolean
# Default value: true
Limit Spawns = true

## Jar of Souls cant target Nemesis Bosses from SS2U.
# Setting type: Boolean
# Default value: true
Blacklist SS2U Nemesis Bosses = true

[Equipment: Lost Doll]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[Equipment: Prescriptions]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[Equipment: Thqwibs]

## Should this equipment appear in runs?
# Setting type: Boolean
# Default value: true
Enable Equipment? = true

[General]

## Use the original Risk of Rain sprites instead of the Returns sprites.
# Setting type: Boolean
# Default value: false
Use Classic Sprites = false

[Item: 56 Leaf Clover]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

## Roll Clover for all players until an item drops, like in RoR1. Disabling this will make it only roll for the killer.
# Setting type: Boolean
# Default value: true
Use Classic Chances = true

[Item: Arcane Blades]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Arms Race]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Bitter Root]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Reworks the item into providing health regen on kill since Bison Steak already exists. If false, gives +HP like in Risk of Rain 1.
# Setting type: Boolean
# Default value: true
Use Rework = true

[Item: Fire Shield]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Golden Gun]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Life Savings]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

## Input the names of the scenes you don't want the item to perform on. Entries are separated by commas.
# Setting type: String
# Default value: bazaar
Banned Scenes = bazaar

[Item: Mysterious Vial]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Permafrost]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Prison Shackles]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Razor Penny]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Smart Shopper]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Snake Eyes]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Thallium]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: The Toxin]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: true
Blacklist Item from AI Use? = true

[Item: Tough Times]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

[Item: Wicked Ring]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Reworks the item into giving CDR on kill. If false, gives CDR on crit like in Risk of Rain 1.
# Setting type: Boolean
# Default value: true
Use Rework = true

