## Settings file was created by plugin Commando Grenade Cooking v1.1.1
## Plugin GUID: com.Gatorism.Commando_Grenade_Cooking

[General]

## Percent of current health to lose when overcooking.
# Setting type: Single
# Default value: 40
Self Damage Percent = 40

## Amount of damage done by grenade explosion.
# Setting type: Single
# Default value: 1200
Damage = 1200

## Enable grenade sweet spot falloff (Vanilla is true).
# Setting type: Boolean
# Default value: false
Enable Sweetspot Falloff = false

## Cooldown, in seconds
# Setting type: Single
# Default value: 10
Cooldown = 10

## Cooldown, in seconds
# Setting type: Int32
# Default value: 1
Base Stock = 1

## Pause cooldown while grenade is cooking
# Setting type: Boolean
# Default value: false
Pause CD While Cooking = false

