## Settings file was created by plugin CorpseBloomReborn v1.2.2
## Plugin GUID: com.TPDespair.CorpseBloomReborn

[General]

## Set CBReserve buff as hidden, preventing it from being drawn on your active buffs bar.
# Setting type: Boolean
# Default value: true
HideReserveBuff = true

## If incoming healing should apply to health before going into reserve.
# Setting type: Boolean
# Default value: false
HealBeforeReserve = false

## If incoming healing should apply to health after reserve is full.
# Setting type: Boolean
# Default value: false
HealWhenReserveFull = false

## Reserve absorption. Base effectiveness of healing going into reserve.
# Setting type: Single
# Default value: 2
BaseAbsorbMult = 2

## Increased absorption effect per stack.
# Setting type: Single
# Default value: 1
AddedAbsorbMult = 1

## Base effectiveness of healing coming out of reserve.
# Setting type: Single
# Default value: 1
BaseExportMult = 1

## Increased healing effect per stack.
# Setting type: Single
# Default value: 0
AddedExportMult = 0

## How does Aegis affect usage rate. 0 = No Effect, 1 = MaxUsage at MinBarrier / MinUsage at MaxBarrier, 2 = Always MaxUsage. Chooses highest between this and amount going to health (amount going to health is highest between MinUsage and HealMissingHealth capped at MaxUsage).
# Setting type: Int32
# Default value: 1
AegisInteraction = 1

## Most healing multipliers used to apply twice when used with Corpsebloom. Set to true to restore this behavior for Rejuvenation Rack.
# Setting type: Boolean
# Default value: false
RestoreRejuvBehavior = false

## Base reserve gained from health.
# Setting type: Single
# Default value: 1
BaseHealthReserve = 1

## Added reserve gained from health per stack.
# Setting type: Single
# Default value: 0.5
AddedHealthReserve = 0.5

## Scale reserve outputs by 1 / stack count.
# Setting type: Boolean
# Default value: false
VanillaUsageBehavior = false

## Base maximum healing output from reserve per second.
# Setting type: Single
# Default value: 0.1
BaseMaxUsageRate = 0.1

## Stack maximum healing output from reserve per second.
# Setting type: Single
# Default value: 0
StackMaxUsageRate = 0

## Base minimum healing output from reserve per second. Set to 0 to disable reserve decay.
# Setting type: Single
# Default value: 0.05
BaseMinUsageRate = 0.05

## Stack minimum healing output from reserve per second.
# Setting type: Single
# Default value: 0
StackMinUsageRate = 0

