## Settings file was created by plugin Bulwark's Haunt v1.1.3
## Plugin GUID: com.themysticsword.bulwarkshaunt

[Challenge]

## If true, Wave Modifiers will be activated every 2 waves instead of every 4.
# Setting type: Boolean
# Default value: false
Frequent Modifiers = false

## If true, Wave Modifiers will be activated every wave.
# Setting type: Boolean
# Default value: false
Super Frequent Modifiers = false

## If true, the Final Wave will feature all Wave Modifiers at once. You'll probably lose.
# Setting type: Boolean
# Default value: false
All Modifier Final Wave = false

[Settings]

## Comma-separated list of enemies to prevent from being tracked towards A Moment, Haunted.
# Setting type: String
# Default value: BrotherHurtBody,GeepBody,GipBody
Banned Enemies = BrotherHurtBody,GeepBody,GipBody

## If true, dead players will be respawned after each wave completion.
# Setting type: Boolean
# Default value: true
Respawn Players Each Wave = true

[Unleashed Blade]

## If false, the Crystalline Blade will have no extra function, even if the challenge for that is completed. Does not take effect if you have one in your inventory.
# Setting type: Boolean
# Default value: true
Enabled = true

## How large should the radius of the recruitment effect be (in meters)
# Setting type: Single
# Default value: 25
Radius = 25

## How large should the radius of the recruitment effect be for each additional stack of this item (in meters)
# Setting type: Single
# Default value: 5
RadiusPerStack = 5

## How long should the recruitment effect be (in seconds)
# Setting type: Single
# Default value: 25
Duration = 25

## How long should the recruitment effect be for each additional stack of this item (in seconds)
# Setting type: Single
# Default value: 5
DurationPerStack = 5

