## Settings file was created by plugin Frag Grenade Cooking v1.1.2
## Plugin GUID: com.Moffein.Frag_Grenade_Cooking

[General]

## How much damage the skill does (Vanilla is 7.0).
# Setting type: Single
# Default value: 14
Damage = 14

## Enable grenade sweet spot falloff (Vanilla is true).
# Setting type: Boolean
# Default value: true
Enable Sweetspot Falloff = false

## Percent of max HP to lose when overcooking.
# Setting type: Single
# Default value: 0.6
Self Damage Percent = 0.6

## Forcce applied to yourself when overcooking.
# Setting type: Single
# Default value: 4500
Self Force = 4500

## Prevent cooldown from ticking down while cooking.
# Setting type: Boolean
# Default value: false
Cooking Pauses Cooldown = false

## How long it takes for nades to recharge (Vanilla is 5s).
# Setting type: Single
# Default value: 10
Cooldown = 10

## How many charges you get (Vanilla is 2).
# Setting type: Int32
# Default value: 1
Stock = 1

## Explosion blast radius (Vanilla is 11.0).
# Setting type: Single
# Default value: 14
Blast Radius = 14

