## Settings file was created by plugin MoreSacrificeInteractables v1.0.1
## Plugin GUID: com.Moffein.MoreSacrificeInteractables

[Equipment]

## Allow this interactable to spawn when Sacrifice is enabled.
# Setting type: Boolean
# Default value: true
Equipment Barrel = true

## Affects how often this interactable will spawn when Sacrifice is enabled.
# Setting type: Single
# Default value: 0.2
Equipment Barrel Weight = 0.2

## Allow this interactable to spawn when Sacrifice is enabled.
# Setting type: Boolean
# Default value: true
Equipment Multishop = true

## Affects how often this interactable will spawn when Sacrifice is enabled.
# Setting type: Single
# Default value: 0.2
Equipment Multishop Weight = 0.2

[Lunar]

## Allow this interactable to spawn when Sacrifice is enabled.
# Setting type: Boolean
# Default value: true
Lunar Pod = true

## Affects how often this interactable will spawn when Sacrifice is enabled.
# Setting type: Single
# Default value: 0.5
Lunar Pod Weight = 0.5

[Void]

## Allow this interactable to spawn when Sacrifice is enabled.
# Setting type: Boolean
# Default value: true
Void Cradle = true

## Affects how often this interactable will spawn when Sacrifice is enabled.
# Setting type: Single
# Default value: 1
Void Cradle Weight = 1

## Allow this interactable to spawn when Sacrifice is enabled.
# Setting type: Boolean
# Default value: true
Void Multishop = true

## Affects how often this interactable will spawn when Sacrifice is enabled.
# Setting type: Single
# Default value: 1
Void Multishop Weight = 1

