## Settings file was created by plugin ChefMod v2.0.20
## Plugin GUID: com.Gnome.ChefMod

[01 - General Settings]

## Automatically unlocks Chef
# Setting type: Boolean
# Default value: false
Auto Unlock = true

## Makes the victory message and lore more in-line with the game's tone.
# Setting type: Boolean
# Default value: false
Alt Victory Message = false

## Makes the pod prefab more appetizing
# Setting type: Boolean
# Default value: true
Alt Spawn Pod = true

[02 - Invasion Settings]

## Use the old overpowered CHEF invasion bossfight.
# Setting type: Boolean
# Default value: false
Old Chef Invader = false

[02 - Performance]

## Pretty buggy. Combines the large oil drops from the Utilty when they're too close to each other, removing the amount of oil drops in one place, hopefully improving performance.
## do me a favor and test games with and without this to see how much this actually improves, thanks thanks.
# Setting type: Boolean
# Default value: false
Oil Combining (beta) = false

