## Settings file was created by plugin QoLChests v1.1.8
## Plugin GUID: Faust.QoLChests

[Hide]

## Hides empty chests after a few seconds
# Setting type: Boolean
# Default value: true
Chest = true

## Hides used shops after a few seconds
# Setting type: Boolean
# Default value: true
Shops = true

## Time before stuff is hidden/faded
# Setting type: Single
# Default value: 1
Time = 3

## Fade instead of hiding
# Setting type: Boolean
# Default value: false
Fade = false

[Highlight]

## Remove highlight when used
# Setting type: Boolean
# Default value: false
RemoveWhenUsed = false

## Highlight Chests (Chests, Barrels etc.)
# Setting type: Boolean
# Default value: true
Chest = false

## Highlight stealthed chests
# Setting type: Boolean
# Default value: true
Stealthed Chests = false

## Highlight Duplicators
# Setting type: Boolean
# Default value: true
Duplicator = false

## Highlight Scrappers
# Setting type: Boolean
# Default value: true
Scrapper = false

## Highlight Shops
# Setting type: Boolean
# Default value: true
Shops = false

## Highlight Drones
# Setting type: Boolean
# Default value: true
Drones = false

## Highlight Turrets
# Setting type: Boolean
# Default value: true
Turrets = false

## Yellow, Red, Pink
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Pink
Color = Yellow

