{
	"RU": {
		"MAP_BULWARKSHAUNT_GHOSTWAVE_NAME": "Скрытое измерение: Проклятое мгновение",
		"MAP_BULWARKSHAUNT_GHOSTWAVE_SUBTITLE": "",
		"MAP_BULWARKSHAUNT_GHOSTWAVE_LORE": "Что случается с теми, кто умирает?\r\n\r\nКто-то говорит, что их души возвышаются на небеса и живут счастливой загробной жизнью среди звёзд. Кто-то даже верит в то, что появления новых звёзд связаны с уходом духов умерших. Какие трогательные мысли, полные надежд, в такие трудные времена.\r\n\r\nКто-то говорит, что абсолютно ничего не происходит, и что этот человек просто... исчезает. Навсегда. И всё. Никаких духов, никаких душ, никакой надежды. Жутко об этом даже думать, не так ли?\r\n\r\nНо ещё более жутко думать об идее странствующих духов. Идее о том, что когда кто-то погибает, их душа продолжает жить и не покидает этот мир, принуждённая смотреть на мир и горевать. И чем дольше они здесь задерживаются, тем большую боль они чувствуют.\r\n\r\nКакие чудовищные мысли могли бы прийти в голову тысячелетним фантомам? А что бы они сделали, обретя они физическое тело?",
		"BAZAAR_SEER_BULWARKSHAUNT_GHOSTWAVE": "<style=cWorldEvent>Вы испытываете леденящий кровь кошмар.</style>",
		"UNLOCKABLE_LOG_STAGES_BULWARKSHAUNT_GHOSTWAVE": "Запись об окружении: Проклятое мгновение",

		"OBJECTIVE_BULWARKSHAUNT_GHOSTWAVE_CLEARWAVES": "Пройдите <color=#ff6a07>Волну {0}...</color>",
		"OBJECTIVE_BULWARKSHAUNT_GHOSTWAVE_CLEARWAVES_FINAL": "Пройдите <color=#ff6a07>Последнюю волну!</color>",
		"OBJECTIVE_BULWARKSHAUNT_GHOSTWAVE_KILLENEMIES": "Одолейте <color=#ff6a07><link=\"BulwarksHauntWavy\">Восставших духов</link></color> ({0}%)",
		"OBJECTIVE_BULWARKSHAUNT_GHOSTWAVE_WAITFORNEXTWAVE": "Следующая Волна через <color=#ff6a07>{0}</color>",
		"OBJECTIVE_BULWARKSHAUNT_GHOSTWAVE_MODIFIERACTIVE": "<style=cWorldEvent>Модификатор волны - {0}\r\n{1}</color>",

		"ITEM_BULWARKSHAUNT_SWORD_NAME": "Кристаллическое лезвие",
		"ITEM_BULWARKSHAUNT_SWORD_PICKUP": "Голоса эхом отдаются в вашей голове, шепча: <link=\"BulwarksHauntWavy\">\"Обелиск... Обелиск...\"</link>",
		"ITEM_BULWARKSHAUNT_SWORD_DESC": "Голоса эхом отдаются в вашей голове, шепча: <link=\"BulwarksHauntWavy\">\"Обелиск... Обелиск...\"</link>",
		"ITEM_BULWARKSHAUNT_SWORD_LORE": "<style=cMono>ПРОИГРЫВАЕМ ПЕРЕВЕДЁННОЕ АУДИО...</style>\r\n\r\n\"Но тут так скучно... Можно я лучше пойду поиграю?\"\r\n\r\n\"Цыц, ты! Это редкое событие. Раз в каждые 50 лунных циклов, когда Луна максимально приближается к полю, Он сходит с измерения небес и благословляет нас защитой. ОН, кто вообще создал этот мир для нас! Прояви благодарность!\"\r\n\r\n\"Стоп, Он? Ты про...\"\r\n\r\n\"Да.\"\r\n\r\n\"Ого...\"\r\n\r\n\"И если мы не будем следовать этой традиции, и, в свою очередь, не будем уважать Его, бедствия оклинают нашу землю, Демоны спустятся с небес, и... они всех... мы все...\"\r\n\r\n\"...\"\r\n\r\n\"В смысле... Будет очень плохо. Э-э, то есть... Слушай. Просто не думай об этом.\"\r\n\r\n\"...\"\r\n\r\n\"Извини. Извини меня, пожалуйста. Не плачь.\"\r\n\r\n<style=cMono>КОНЕЦ ПЕРЕВЕДЁННОГО АУДИО</style>",

		"ITEM_BULWARKSHAUNT_SWORD_UNLEASHED_PICKUP": "Активация снаряжения временно нанимает врагов поблизости. <link=\"BulwarksHauntWavy\">Отправляет в иной мир при использовании на Обелиске.</link>",
		"ITEM_BULWARKSHAUNT_SWORD_UNLEASHED_DESC": "Активация снаряжения <style=cIsUtility>нанимает</style> врагов (не боссов) в <style=cIsUtility>радиусе {Radius}м <style=cStack>(+{RadiusPerStack}м за шт.)</style></style> в вашу команду на <style=cIsUtility>{Duration} <style=cStack>(+{DurationPerStack} за шт.)</style> секунд</style>. <style=cIsUtility><link=\"BulwarksHauntWavy\">Отправляет в иной мир при использовании на Обелиске.</link></style>",

		"ACHIEVEMENT_BULWARKSHAUNT_WINGHOSTWAVE_NAME": "Смертельная ошибка",
		"ACHIEVEMENT_BULWARKSHAUNT_WINGHOSTWAVE_DESCRIPTION": "Отправьте выжившего в нескончаемые муки, чтобы раскрыть силу Кристаллического лезвия.",

		"ACHIEVEMENT_BULWARKSHAUNT_COMMANDOWINGHOSTWAVE_NAME": "Коммандо: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_COMMANDOWINGHOSTWAVE_DESCRIPTION": "Играя за Коммандо, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_HUNTRESSWINGHOSTWAVE_NAME": "Охотница: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_HUNTRESSWINGHOSTWAVE_DESCRIPTION": "Играя за Охотницу, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_BANDIT2WINGHOSTWAVE_NAME": "Бандит: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_BANDIT2WINGHOSTWAVE_DESCRIPTION": "Играя за Бандита, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_TOOLBOTWINGHOSTWAVE_NAME": "МУЛ-Т: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_TOOLBOTWINGHOSTWAVE_DESCRIPTION": "Играя за МУЛ-Т, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_ENGIWINGHOSTWAVE_NAME": "Инженер: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_ENGIWINGHOSTWAVE_DESCRIPTION": "Играя за Инженера, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_MAGEWINGHOSTWAVE_NAME": "Изобретатель: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_MAGEWINGHOSTWAVE_DESCRIPTION": "Играя за Изобретателя, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_MERCWINGHOSTWAVE_NAME": "Наёмник: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_MERCWINGHOSTWAVE_DESCRIPTION": "Играя за Наёмника, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_TREEBOTWINGHOSTWAVE_NAME": "РЕКС: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_TREEBOTWINGHOSTWAVE_DESCRIPTION": "Играя за РЕКСа, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_LOADERWINGHOSTWAVE_NAME": "Погрузчица: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_LOADERWINGHOSTWAVE_DESCRIPTION": "Играя за Погрузчицу, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_CROCOWINGHOSTWAVE_NAME": "Акрид: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_CROCOWINGHOSTWAVE_DESCRIPTION": "Играя за Акрида, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_CAPTAINWINGHOSTWAVE_NAME": "Капитан: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_CAPTAINWINGHOSTWAVE_DESCRIPTION": "Играя за Капитана, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_RAILGUNNERWINGHOSTWAVE_NAME": "Рельсотронщица: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_RAILGUNNERWINGHOSTWAVE_DESCRIPTION": "Играя за Рельсотронщицу, переживите натиск духов в Проклятом мгновении.",

		"ACHIEVEMENT_BULWARKSHAUNT_VOIDSURVIVORWINGHOSTWAVE_NAME": "Худший персонаж: Дух победы",
		"ACHIEVEMENT_BULWARKSHAUNT_VOIDSURVIVORWINGHOSTWAVE_DESCRIPTION": "Играя за 「Исчадие Пу??стоты』, переживите натиск духов в Проклятом мгновении.",

		"GENERIC_SKIN_BULWARKSHAUNT_ALT_NAME": "Гуль",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_POPUP_TITLE": "Модификатор волны - {0}",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_COLD_NAME": "Мороз",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_COLD_DESCRIPTION": "Атаки врагов замедляют вас.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_SLOWATTACKSPEED_NAME": "Оцепенение",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_SLOWATTACKSPEED_DESCRIPTION": "Скорость атаки уменьшена.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_STONE_NAME": "Крепость",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_STONE_DESCRIPTION": "В два раза больше здоровья, в два раза меньше урона.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_NOSPECIAL_NAME": "Помехи",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_NOSPECIAL_DESCRIPTION": "Время восстановления особого навыка намного дольше.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_METEORS_NAME": "Бедствие",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_METEORS_DESCRIPTION": "На поле боя обрушивается дождь из метеоров.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_UNLUCKY_NAME": "Отчаяние",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_UNLUCKY_DESCRIPTION": "Удача уменьшена.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_VOIDINVASION_NAME": "Оппозиция",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_VOIDINVASION_DESCRIPTION": "В измерение вторгаются Разбойники Пустоты.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_HIGHGRAVITY_NAME": "Вес",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_HIGHGRAVITY_DESCRIPTION": "Высота прыжка уменьшена.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_BADHEALING_NAME": "Недомогание",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_BADHEALING_DESCRIPTION": "Лечение намного слабее.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_FASTERSPAWNS_NAME": "Спешка",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_FASTERSPAWNS_DESCRIPTION": "Восставшие духи появляются намного чаще.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_EVERYONEFASTER_NAME": "Тахисенсия",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_EVERYONEFASTER_DESCRIPTION": "Вы и враги передвигаетесь и атакуете быстрее.",

		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_ENEMYDODGE_NAME": "Неуверенность",
		"BULWARKSHAUNT_GHOSTWAVE_MODIFIER_ENEMYDODGE_DESCRIPTION": "Атаки имеют шанс промахнуться.",

		"BODY_MODIFIER_BULWARKSHAUNT_GHOSTFURY": "{0}-призрак",
		"BODY_MODIFIER_BULWARKSHAUNT_RECRUITED": "{0}-последователь",

		"BULWARKSHAUNT_SWORDOBJ_NAME": "Могила Оплота",
		"BULWARKSHAUNT_SWORDOBJ_CONTEXT": "Осквернить",

		"BULWARKSHAUNT_GHOSTWAVE_SYSTEM_WAVECLEAR": "<style=cWorldEvent>Волна пройдена! +{0} Лунных монет.</style>",
		"BULWARKSHAUNT_GHOSTWAVE_SYSTEM_WAVEFALLBACK": "<style=cStack>(Вы не убили ни одного врага на этапе {0}. Вместо этого добавляем призраков случайных врагов...)</style>",
		"BULWARKSHAUNT_GHOSTWAVE_SYSTEM_WAVEMODIFIER": "<style=cWorldEvent>Активирован модификатор волны: {0}...</style>",

		"BULWARKSHAUNT_GHOSTWAVE_VOICE_FORMAT": "<color=#ffcdc6><size=120%>???: {0}</color></size>",

		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_1": "Ты... <link=\"BulwarksHauntShaky\">чудовище...</link>",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_2": "Ты, чей народ вторгается в наш дом... Ты, кто беспощадно расправляется с невинными...",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_3": "<link=\"BulwarksHauntShaky\">ТЫ</link>, кто получает удовольствие от причинения страданий...",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_4": "...теперь ответишь за последствия своих действий.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_5": "Каждое существо, убитое тобой... Каждая душа, почувствовавшая боль...",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_6": "Будет <link=\"BulwarksHauntShaky\">пытать</link> твой дух.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_1_7": "Я не буду вмешиваться, так как я не смею отбирать у них это удовольствие.",

		"BULWARKSHAUNT_GHOSTWAVE_INTRO_2_1": "Убийца. ВРЕДИТЕЛЬ. Ничтожный <link=\"BulwarksHauntShaky\">паразит.</link>",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_2_2": "Какая наглость, вторгаться в наше измерение... Высшее измерение.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_2_3": "Я не уважаю непрошеных гостей, и души тех, чьи жизни были отобраны тобой, тоже.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_2_4": "Каждая из них с нетерпением ждала, когда же тебя накажут.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_2_5": "И сейчас настал черёд твоего возмездия. Время расплаты, <link=\"BulwarksHauntShaky\">чудовище.</link>",

		"BULWARKSHAUNT_GHOSTWAVE_INTRO_3_1": "Твоё прибытие сюда... неожиданно.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_3_2": "Однако оно и очень кстати.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_3_3": "Ведь призраки тех, кто был тобой убит, просто жаждали отомстить.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_3_4": "<link=\"BulwarksHauntShaky\">Каждый из них</link> так долго ждал твоей смерти.",
		"BULWARKSHAUNT_GHOSTWAVE_INTRO_3_5": "И похоже, что умирать тебе пора <link=\"BulwarksHauntShaky\">сейчас</link>, чудовище.",

		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_1": "В чём цель твоего прибытия?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_2": "Утолить свою жажду крови?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_3": "Тебе это весело?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_4": "... Иного ответа я и не ожидал.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_5": "Так как уже ясно, что у тебя извращённый разум.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_6": "Паршивое создание души.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_1_7": "Поистине, ты ничем не лучше <link=\"BulwarksHauntShaky\">него.</link>",

		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_1": "Что заставляет тебя совершать подобные жестокости?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_2": "Избыток души в твоём теле?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_3": "... или её отсутствие?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_4": "Какой у вас интересный вид.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_5": "Очень жаль, что я за свою жизнь не встретил остальных представителей.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_6": "Хотя, возможно, это и к лучшему.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_2_7": "Лучше умереть воином, чем умереть от <link=\"BulwarksHauntShaky\">отвращения.</link>",

		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_1": "Подумай о них на секунду.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_2": "Они жили идеальной жизнью.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_3": "У них были друзья. У них были семьи.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_4": "У них был дар жизни.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_5": "Как и у тебя.",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_6": "Что заставило тебя подумать, что тебе позволено его отбирать?",
		"BULWARKSHAUNT_GHOSTWAVE_WAVECLEAR_3_7": "Что заставило тебя подумать, что ты <link=\"BulwarksHauntShaky\">выше них?</link>",

		"BULWARKSHAUNT_GHOSTWAVE_WIN_1_1": "Какой ужас.",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_1_2": "Твоя жестокость не знает границ.",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_1_3": "<link=\"BulwarksHauntShaky\">Из тебя выйдет прекрасный дух-огонёк...</link>",

		"BULWARKSHAUNT_GHOSTWAVE_WIN_2_1": "Какой у тебя обжигающий, пылающий, ненавистный дух.",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_2_2": "Было бы очень кстати...",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_2_3": "<link=\"BulwarksHauntShaky\">... превратить тебя в такого.</link>",

		"BULWARKSHAUNT_GHOSTWAVE_WIN_3_1": "И вновь - они все были убиты тобой.",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_3_2": "Я чувствую, что ты ожидаешь награду за свои грешные поступки.",
		"BULWARKSHAUNT_GHOSTWAVE_WIN_3_3": "<link=\"BulwarksHauntShaky\">Вот. Ты станешь одним целым с духами-огоньками.</link>",

		"BULWARKSHAUNT_GHOSTWAVE_LOSS_1": "Наконец.",
		"BULWARKSHAUNT_GHOSTWAVE_LOSS_2": "Прощай, чудовище.",
		"BULWARKSHAUNT_GHOSTWAVE_LOSS_3": "Лишь часть той боли, причинённой им тобой.",
		"BULWARKSHAUNT_GHOSTWAVE_LOSS_4": "Умри - в своём позолоченном гробу."
	}
}
