ManifestFileVersion: 0
CRC: 460320020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0fed4e5897ff1a325ae6f9f78e6a00c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9225776f1319dd71406fadbdf4c76b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 75
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 816898038, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 649313124, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1788389205, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 296141222, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 511512695, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 114
  Script: {fileID: 1431018688, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1143142494, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 161585894, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1093966913, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 492112044, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1985007777, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1790887305, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 768908969, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1080798252, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 488236779, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1245112779, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 298587437, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 678291247, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 269839908, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 802830678, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 2011550347, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 2137989374, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1392865457, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fceb6a11dacc564459a3f42aea67b8be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bcc8a73fa1e29a479614a4350408c0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c9c430476270cb42ae82672a367a0e1, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecfa01969131c9f4884b389db320c5be, type: 3}
- Class: 114
  Script: {fileID: -2005973111, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1811796171, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2119659324, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2051541306, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -46258121, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1357070253, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2108948543, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -354346302, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 422384671, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1783169300, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1067940895, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -197296741, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 953270592, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1277448904, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2096938146, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -226763392, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -335047464, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -960361785, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1161602148, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 89795172, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1297580292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 802575700, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -144590133, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -875252823, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1343443687, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -365436499, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 871971028, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2044128026, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -202159943, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1792105662, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1549848242, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -359660931, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1512185436, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 682687671, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1284244208, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1479993534, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1888550019, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1006468269, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1578512655, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1699741063, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1864444436, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -291064545, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1931460509, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1918207524, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2130789662, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 2074666924, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1247058517, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1848696948, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -343225066, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -317677761, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -270136354, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1819008361, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1839950351, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 717380117, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 370243918, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2053006600, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1954827382, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -600610627, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -565067572, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 451251496, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1391837873, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1627637702, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 306635731, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -315171339, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1895344032, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 52559370, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1466055214, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46757eea843920b4f9141d541527c1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d2dc8cbdb9720c418fcff8f84588cab, type: 3}
- Class: 114
  Script: {fileID: -1252323107, guid: 90eda32cd325c26600dacf144354b407, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cad003ae0d1e59d47b3230e5e12fd9eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/BabyToys.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/avatarRelicForce.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/Needles.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/matBaneFlaskMisc.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/texIconMaliceUnlock.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/CrocoLeapExplosion.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/MuzzleflashFlowerTurret.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/fbxRemuneration.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/BuffTrematodes.asset
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/meshNkotasFrame.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/X4/meshX4.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texCoinDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/BuffCoffeeBag.asset
- Packages/riskofthunder-ror2editorkit/Assets/Sprites/RoR2EK_spriteNull.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/animDroiddroneAttack.anim
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/VFX/texNkotaHpardis.png
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/texMoltencoinemissionmask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texRampGenericFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/iddNeedles.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texOmniExplosion1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/meshMaliceRing.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/animDroiddroneIdle.anim
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/texIconPickupShackledLamp.png
- Assets/Starstorm2/AssetStorm/Base/Items/X4/iddX4.asset
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/FieldAccelerator.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/ss2.item.diary.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texTerminationCharged.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texRampLunarInfection.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/matOmniExplosion1Drone.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/VFX/texNkotaHpardis.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matStarsGeneric.mat
- Assets/Starstorm2/AssetStorm/Base/Items/X4/PickupX4.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/FlowerTurretHitEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matTracerBright.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/texMaliceparticle.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/matJetBootsDisplayOld.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matGenericFlash.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/Sphere temp.001.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/WatchMetronome.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampDark5.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texAlphaGradient2.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/NkotasHeritage.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texNullifierSky2.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/texIconPickupDroidHead.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampCrocoDisease.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/SigilActivation.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texIconPickupNeedles.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/matFlowerTurretMuzzle.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/RelicOfTerminationOld.asset
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/BuffChocolate.asset
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/matReactorBuffOverlay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texFluidSprayLarge.png
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/matFieldAccelerator.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/meshForceRelic.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/texReactorBuffPLACEHOLDER.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matDebuffHitsparkOld.mat
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/MoltenCoin.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampTritone4.png
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/texBabyToysFresnelMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/ItemTiers/HighlightSibyllineItem.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/DroidGun.asset
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/meshSigil.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/BaneGrayGoop.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texTerminationCrosshairSpin.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/meshArmedBackpack.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/donut2Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texCore.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/texReactorDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampGrime.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/mdlVfxSquare2.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/texCrocoBiteMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/needleClean.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/PickupSigil.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCrocoDecalMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/VFX/NkotasSpawnEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texRemunerationDiffuse.PNG
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/texIconSecurityDrone.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texBanditExplosionMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/matReactor.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texRemunerationPedestalDiffuse.PNG
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/meshDroidDrone.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/texBehemothTileMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/meshNkota.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texNullifierSkySparse.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/texReactorNormals.png
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/iddTrematode.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampTritone5.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/meshBootsOld.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/matMoltenCoin.mat
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/PickupWatchMetronome.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/texIconPickupMoltenCoin.png
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/LowQualitySpeakers.asset
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/texIconSwiftSkateboardPixel.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texParticleDust1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texArmedBackpack01_Box_Emissive.png
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/DiaryLevelUp.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/matBaneFlaskText.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/BuffTerminationVFX.asset
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/animFlowerTurret.controller
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/matRelicOfTerminationAura.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRingLightningMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/Diary.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampGrayscale3.png
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/PickupStirringSoul.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidHead.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matBaneHitsparkGray.mat
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/iddCoffeeBag.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/BaneGenericVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/texFieldAcceleratorEmission.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BuffBane.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldidleForceRelic.anim
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/BuffTerminationCooldown.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/needlespickupless.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/SkateboardDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/BuffKickflip.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRampGolem.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matStarsGross.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texCloudDifferenceBW1.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matGraySmall.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/droidSkillFamily1.asset
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/PickupTrematode.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/RelicOfMass.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/PickupDiary.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/texDiaryNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/NeedleVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/meshBoot.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/DisplayLampFollower.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SantaHat/texFabric.jpg
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/needleclean.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/meshMoltenCoin.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampDark4.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/matRings.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/Soul Particle.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/SantaHat/SantaHat.asset
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texRampReverse.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texCloudDifferenceBW2.png
- Assets/Starstorm2/AssetStorm/Base/Items/ItemTiers/TierNemesisBG.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texIconRelicOfTermination.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texOmniHitspark3Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/matHealTrail.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texIconPickupStirringsoul.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/MaliceEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/meshSkateboard.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/insecticideDiffuse_2.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/PickupCoffeeBag.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texSigilEmission.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudCrackedIce.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierGlow.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/matDroidDrone.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/Pebble1Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/texIconPickupFork.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/matMalice.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matHuntersSigil.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ItemTiers/SibyllinePickupDisplayVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/PickupForce2.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/matGreenChocolate.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BaneFlask_diffuse_gray.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/texRelicofmass.png
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/texIconPickupFieldAccelerator.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texRemunerationMetal.PNG
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/Pebble1Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matDebuffHitsparkOld.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texOmniExplosion1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texChevronPlayer.png
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/DetritiveTrematode.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/BuffTerminationReady.asset
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/texDroidhead.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/insecticide4.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matStarsGross.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/BaneGraysparkVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/relicforce.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/DisplayTrematode.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/matInsecticide.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/texNkotaDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texSmokePuffDirectionalDisplacement.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/VFX/texNkotaHdis.png
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/iddSpeakers.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/matNeedles.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/meshDiary.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudDifferenceBW2.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCrocoDiseaseSpore.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/texIconToys.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/MaliceOrbEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/OmniImpactExecute.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganic3.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matGravsphereCore.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texCloudOrganic2.png
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/PickupGreenChocolate.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/meshWatch.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/PickupRelicOfTermination.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/X4/BuffX4.asset
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texArmedBackpack01_Box_Normal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matPedestalInner.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/matRelicOfMass.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/texIconPickupRelicOfForce.png
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/texIconHauntedLamp.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/texIconPickupCoffeeBag.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/PickupPortableReactor.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/PickupSkateboard.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/matMaliceParticle.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/texTrematodeNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/MSIDRSidrsDroidHead.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texNormalBumpyRock.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texIconRemunerationLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/PickupRelicOfMass.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texRampTritone.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texIconBuffNeedlesBuildup.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldavaForceRelic.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/texRampDefault.asset
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/LampBulletPlayer.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/PickupWatchMetronomeOld.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/oldtexTerminationCharged.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texParticleDust2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/VFX/NkotasIdleEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/PickupLowQualitySpeaker.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matVoidCrystal.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texOmniHitspark2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matCryoCanisterSphere.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/texBabyToysDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/iddFlowerTurret.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BaneFlask_diffuse_grey.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/RelicOfTerminationBuffEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRampGenericFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/TerminationDeathHalo.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/texIconBuffKickflip.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/animDroidDrone.controller
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldavaRelicForce.asset
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/GreenChocolate.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/OmniImpactExecute.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_em_fuckedup.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/PickupMalice.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/TerminationDebris2.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/oldtexTerminationFailed.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matOmniRing1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/matNkotasHeritage.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampGross.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampTritone3.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/DisplayFlowerTurret.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texRampNullifier.png
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/texIconPickupWatchMetronome.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/terminationnotcharged.png
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texRampSoul.png
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/texgreenchocolate.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/matOpaqueDustLargeDirectional.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudOrganic4.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/matDroidHead.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/ArmedBackpack.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/RemunerationPedestal.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/needlesolo.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganic1.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampBeetleBreath.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texTerminationCrosshairSpinSmall.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matBaneHitspark 1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampGrossShort.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/displayArmedBackpack.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/escFireFlowerTurret.asset
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetboots.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/iddSigil.asset
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/meshPortableReactor.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/nsedMoltenCoin.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matHitsparkGross.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ItemTiers/Sibylline.asset
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/matFlowerTrail.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texIconBuffSigil.png
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/texIconBuffWatch.png
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/meshLowQualitySpeaker.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matBaneHitspark.mat
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/MoltenCoinEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldanicForceRelic.controller
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierStarTracer.mat
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/texFlowerTurretNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matOmniHitspark2Generic.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/PickupNeedles2.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/texIconInsecticideLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/texFieldAcceleratorNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/texLQSpeaker.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/SoulPickup/matMonsterSoulTrail.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/PickupFork.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/texIconPortableReactor.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texRelicTerminationDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texOmniHitspark1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matHitsparkGrossGray.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampIce.png
- Assets/Starstorm2/AssetStorm/Base/Items/X4/matX4InnerDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texCloudOrganic2.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texNeedles.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texRemunerationHeight.PNG
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/texMoltencoindiffuse2.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganicNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/matForkDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/insecticide3.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/relic of force.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/meshMalice.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texTerminationUncharged.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/pickupArmedBackpack.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/donut5Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texCloudCrackedIce.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/texIconPickupRelicOfMass.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BaneFlask_normal.png
- Assets/Starstorm2/AssetStorm/Base/Items/X4/matX4Main.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_fuckedup.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matTracerBright.mat
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/texLQSpeaker.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/matArmedBackpack.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/texForceNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierStarParticle.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texSmokePuffDirectionalNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texTerrainCliff1.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRingTileMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matHuntersSigilDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/meshFieldAccelerator.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/CoffeeBag.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampTritone6.png
- Packages/riskofthunder-ror2editorkit/Assets/Materials/RoR2EK_matNull.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/texIconBaneFlaskDebuff.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudOrganic5.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/TitanGoldFistEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/meshRelicOfForceReal.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/idrsSecurityDrone.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texNullifierSky3Alpha.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matOmniHitspark4.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/TerminationHelper/TerminationHelper.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/PickupRemuneration.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texDebuffHitspark.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texOmniHitspark1Mask2.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/matMaliceTrail.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matOmniRing1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemunerationPedestal.mat
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/texFieldAcceleratorDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/PickupBaneFlask.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/DroidDroneBody.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matOmniHitspark2Generic.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/insecticide5.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/TerminationDebris1.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/matStirrinSoulCloud.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texIconBuffNeedles.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/texFlowerTurret2Diffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/texBabyToysNormal.bmp
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texRampTermination.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/ccpStandard.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texRampTritone.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/matCoffeeBagDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampIce.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudWaterRipples.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matGrayDrippings.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/meshDroidHead.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/VFX/RelicOfForceHitEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/texIconPickupGreenchocolate.png
- Packages/riskofthunder-ror2editorkit/Assets/Prefabs/NullModel.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/matFlashWhite.mat
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/texIconSwiftSkateboard.png
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/meshTrematode.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/texWatch.png
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/Fork.asset
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_n.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texFluidSpraySmall.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/matFlowerTurretSplash.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/iddArmedBackpack.asset
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/PickupMoltenCoin.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texBuffIconX4.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texOmniHitspark1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampDark2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/TexForceDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/ss2.item.coffeebag.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampGrossShort.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/FlowerTurret.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/RemunerationPedestalBase.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texX4InnerGoo.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texSmokePuffSpeckledDisplacement.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matExplosionGross.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texIconRelicOfTerminationLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texIconPickupHuntersSigil.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/meshTerminationHalo.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texRampCrocoGMArmor.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texRampDroneFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/pickupInsecticide.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/fbxChirrBulb.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRampDebris.png
- Assets/Starstorm2/AssetStorm/Base/Items/HealthDecayWithRegen/HealthDecayWithRegen.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemunerationGlow.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/BuffTerminationFailed.asset
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/matStirringSoulBase.mat
- Assets/Starstorm2/AssetStorm/Base/Items/X4/ssstim_Main_Normal.png
- Assets/Starstorm2/AssetStorm/Base/Items/BoostMovespeed/BoostMovespeed.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/matBaneFlaskVial.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texFluffyCloud3Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texParticleDust2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matTracerBright.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/texNeedlesVFXRamp.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCryoCanisterSphere.mat
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/SkateboardNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/PickupInsecticideReal.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SantaHat/matSantaHatBall.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texBanditExplosionMask.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/HuntersSigil.asset
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texIconX4Low.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/TerminationPositionIndicator.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matGenericFlash.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Remuneration.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampGrayFaint.png
- Assets/Starstorm2/AssetStorm/Base/Items/X4/DisplayX4.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texNullifierSky.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/meshNeedles.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/iddJetBoots.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/matTitanPebble.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matSigilEffectRing1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texParticleDust1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganic4.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/DroidDroneMaster.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/BuffSigil.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texRampPedestal2.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matWillowispRadial.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/texIconNkotasUnlock.png
- Packages/riskofthunder-ror2editorkit/Assets/Meshes/RoR2EK_meshNull.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texOmniShockwave1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texCoinDiffuseEdit.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/texMassem.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/texRampPoison.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/BaneGrayVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/matFork.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/matForceRelic.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/texIconPickupTrematode.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/BuffInsecticide.asset
- Assets/Starstorm2/AssetStorm/Base/Items/X4/X4.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/RelicOfTerminationTargetMark.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matOpaqueDustSpeckledLarge.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/matNkotas.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/matNeedlesVFXCloud.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texIconArmedBackpack.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRingRamp.png
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/texTrematodeDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/donut3Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texIconX4.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/texCoffeeBagDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganic2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texRampGenericFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/matFlowerTurret.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/matTracerBrightTransparent.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/matNkotasGlass.mat
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/texFlowerTurretDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/iddFork.asset
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/SwiftSkateboard.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/meshFork.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/texIconDiaryUnlock.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/matShatteredGlass.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/fbxRemunerationPedestal.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/X4/matX4Inner.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texRampDroneFire2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/texForceEmission.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texOmniHitspark4Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/RemunerationController.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matGraySpore.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BaneFlask.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/PickupMaliceNew.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/texIconBuffGreenChoccy.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierGemPortal.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matSigilBuffOverlay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/matRelicOfTermination.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/needlesdisplay.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/animRelicForce.anim
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texPickupIconArmedBackpack.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/texHkotasHeritage.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/JetBoots.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/meshMassRelic.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/BabyToys.asset
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texBuffX4.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampOrbitalLaser.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudCrackedIce.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matPedestalOutline.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/matOmniHitspark1Large.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/PickupLantern.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/matTemp destroyFrames.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/matMaliceRing.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/matTrematodeDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texArmedBackpack01_Box_Roughness.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierExplosionAreaIndicatorSoft.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/DecalCube.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texRelicTerminationEmissive.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/FlowerTurretOrbEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCrocoGooSmall.mat
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/matLQSpeaker.mat
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/texIconBuffTrematodes.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/DisplayJetBoots.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/texFork.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texIconRemuneration.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/RelicOfTermination.asset
- Assets/Starstorm2/AssetStorm/Base/Items/X4/texX4Main.png
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/matArmedBackpackDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudWaterRipples.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/meshCoffeeBag.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/maliceRamp.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/Malice.asset
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matSigilEffectRing.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_em.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texOmniHitspark1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/texCloudSkulls.asset
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texIconPickupStirringsoulLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/matWillowispRadial.mat
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/texIconLowQualitySpeakers.png
- Assets/Starstorm2/AssetStorm/Base/Items/SantaHat/iddSantaHat.asset
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/texNkotaNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/texCoffeeBagNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/meshMaliceGoop.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/GreenChocolate/meshChocolate.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matExplosionGross.mat
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/matWatchMetronome.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Cognation/Cognation.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/mdlVfxSquare.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texParticleDust2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/DisplaySigil.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/texDiary.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudOrganic2.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/DroidDroneMasterNew.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/texIconPickupMalice.png
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/texIconBabyToys.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/texRampPedestal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/texIconInsecticide.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/donut5Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/DisplayCoffeeBag.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/DisplayNeedles.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldRelicForceAnimator2.controller
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texBlackbeachGrass.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/BuffReactor.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCrocoDiseaseDrippings.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texIconPickupJetboots.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_normal.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texTerminationFailed.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texOmniShockwave1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matOpaqueDustSpeckledLarge.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/BaneFlask_diffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matGenericFlash.mat
- Assets/Starstorm2/AssetStorm/Base/Items/X4/matX4MainDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matStarsGeneric.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/BaneHitsparkVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudDifferenceBW2.png
- Assets/Starstorm2/AssetStorm/Base/Items/Fork/DisplayFork.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierStarPortalEdge.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/PickupJetBoots.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierStarTrail.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/old/oldanimRelicForceDefault.anim
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/matJetBootsOld2.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampGrayscale3.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texCloudOrganic3.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/meshTerminationHaloless.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierExplosionAreaIndicatorHard.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/animatorRelicForce.controller
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/ShackledLamp.asset
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texIconHuntersSigilUnlock.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/ss2.item.hunterssigil.asset
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/PickupDroidHead.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texTerminationRing2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/VFX/texRelicOfForceHitTEMP.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierStarTracer2.mat
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/texIconPickupNkotas.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/PickupInsecticideFinal.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/StirringSoul.asset
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/ss2.item.nkotasheritage.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/RelicOfForce.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/matTracerBright.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/baneflask.png
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texSigil.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/matNeedlesDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texOmniHitspark2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texRampDroneFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/matOmniHitspark3.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texTerminationRing.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matGrayLarge.mat
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/matSkateboard.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texOmniHitspark3Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texRingRamp2.png
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/matBabyToys.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/matVoidOverlayParallax.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/DisplayLamp.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/RemunerationExplosion.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/NeedlesStrikeVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texIconStirringSoulLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/SwiftSkateboard/texSkateboardDiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/matCoin1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/matNeedlesVFX.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texDebuffHitspark.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texOmniHitspark1Mask2.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/meshBoot.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/BuffNeedle.asset
- Assets/Starstorm2/AssetStorm/Base/Items/BoostCooldowns/BoostCooldowns.asset
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/texReactorEmissions.png
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/PickupNkota.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/matJetBoots.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/matSigil.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/VFX/MaliceProjectileGhost.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/BaneVFX.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemunerationPedestalTop.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/baneflask4.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/texMassrune.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/oldtexTerminationUncharged.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/DroidDrone/DroidDroneAvatar.asset
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/meshBoots.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemuneration.mat
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/texSigilNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/PortableReactor/PortableReactor.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/BuffNeedleBuildup.asset
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/matJetBootsDisplay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampCrocoDiseaseDark.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCrocoGooDecal.mat
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/texIconPickupWatchMetronomeLow.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/donut3Mesh.asset
- Assets/Starstorm2/AssetStorm/Base/Items/NkotasHeritage/meshNkotaGlass.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/FieldAccelerator/PickupFieldAccelerator.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/SantaHat/DisplaySantaHat.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matOmniHitspark3.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/meshInsecticide.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/texIconCoffeeUnlock.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/DistTex.png
- Assets/Starstorm2/AssetStorm/Base/Items/NemBossHelper/NemBossHelper.asset
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texSmokePuffSpeckledNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemunerationCore.mat
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/SoulPickup/MonsterSoul.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/ss2.item.malice.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/texMagmaCloud.png
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/DisplayInsecticide.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Insecticide/Insecticide.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/VFX/matRelicOfForceHit.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfMass/texMaterialbasecolor.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/texParticleDust1Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/WatchMetronome/BuffWatchMetronome.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texParticleDust3Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/matTerminationOverlay.mat
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/texOmniExplosion2Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/matRemunerationGlow2.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/mdlVfxSquare.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texOmniHitspark4Mask.png
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/texMalice.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/DisplayNeedlesSolo.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Malice/MaliceProjectile.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/DetritiveTrematode/matTrematode.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BabyToys/PickupBabyToys.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/texJetBoots_normal_fuckedup.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/RemunerationDroplet.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/matNullifierGemPortal
  1.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/texIconPickupDiary.png
- Assets/Starstorm2/AssetStorm/Base/Items/HauntedLamp/iddLamp.asset
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texRampDroneFire.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/PickupNeedles.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/HuntersSigil/VFX/SigilEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/matCoffeeBag.mat
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texCloudOrganic5.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfForce/PickupRelicForceAnim.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/CoffeeBag/texIconBuffCoffeeBag.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampDark3.png
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/meshNeedle.mesh
- Assets/Starstorm2/AssetStorm/Base/Items/X4/ssstim_Cylinder_Roughness.png
- Assets/Starstorm2/AssetStorm/Base/Items/StirringSoul/texIconStirringSoul.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampGross.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/matJetBootsOld.mat
- Assets/Starstorm2/AssetStorm/Base/Items/MoltenCoin/texMoltencoindiffuse.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/texCursorController_Inactive.png
- Assets/Starstorm2/AssetStorm/Base/Items/JetBoots/VFX/OmniExplosionVFXCommandoGrenade.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/Portal/mdlVfxSquare2.fbx
- Assets/Starstorm2/AssetStorm/Base/Items/Remuneration/texRemunerationRoughness.PNG
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFX/texRampGrime.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampOrbitalLaser.png
- Assets/Starstorm2/AssetStorm/Base/Items/FlowerTurret/FlowerTurretController.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/ArmedBackpack/texArmedBackpack01_Box_BaseColor.png
- Assets/Starstorm2/AssetStorm/Base/Items/Diary/matDiary.mat
- Assets/Starstorm2/AssetStorm/Base/Items/Needles/execute/matOmniHitspark4.mat
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texRampTritone2.png
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texSmokePuffSpeckledNormal.png
- Assets/Starstorm2/AssetStorm/Base/Items/ItemTiers/VoidAffixEffect.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/RelicOfTermination/VFX/execute/texSmokePuffSpeckledDisplacement.png
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/matCrocoGooLarge.mat
- Assets/Starstorm2/AssetStorm/Base/Items/LowQualitySpeakers/DisplayLowQualitySpeaker.prefab
- Assets/Starstorm2/AssetStorm/Base/Items/BaneFlask/VFXGray/texRampDark.png
- Assets/Starstorm2/AssetStorm/Base/Items/DroidHead/texDroidheadEmmision.png
Dependencies:
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/msuassets
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2artifacts
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2base
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2chirr
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2dev
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2equipments
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2executioner
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2executioner2
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2interactables
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2main
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2monsters
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2nemmando
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2nemmercenary
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2shared
- C:/Users/natep/Documents/GitHub/Starstorm2/SS2-Project/ThunderKit/AssetBundleStaging/ss2vanilla
