## Settings file was created by plugin Starstorm 2 v0.6.7
## Plugin GUID: com.TeamMoonstorm.Starstorm2

[Chirr]

## Can Weightless Frame be activated by toggling.
# Setting type: Boolean
# Default value: false
Toggle Hover = false

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.6
Config File Version = 0.5

