## Settings file was created by plugin Starstorm 2 v0.5.3
## Plugin GUID: com.TeamMoonstorm.Starstorm2

[Version]

## Version of this ConfigFile, do not change this value.
# Setting type: String
# Default value: 0.5
Config File Version = 0.5

