## Settings file was created by plugin Raincoat v0.2.2
## Plugin GUID: com.jarlyk.raincoat

[BossShopDropping]

## The first stage number at which red item shops can drop from bosses
# Setting type: Int32
# Default value: 6
BossDropRedsMinStage = 6

## The additive chance per stage, as a ratio;  0.02 would be a 2% chance
# Setting type: Single
# Default value: 0.02
BossDropRedsChancePerStage = 0.02

## The maximum chance of a red shop dropping on any stage, as a ratio; 0.2 would be a 20% chance
# Setting type: Single
# Default value: 0.2
BossDropRedsMaxChance = 0.2

[RecentItemDropper]

## Key code for dropping recently picked up item
# Setting type: String
# Default value: G
DropItemKey = G

[Settings]

## Whether to enable pressing a key to drop the recently picked up item
# Setting type: Boolean
# Default value: true
EnableRecentItemDropper = false

## Whether to enable various improvements to pinging
# Setting type: Boolean
# Default value: true
EnablePingImprovements = false

## Whether to enable various improvements to how allied teams are handled/displayed
# Setting type: Boolean
# Default value: true
EnableTeamImprovements = true

## Whether to enable improved highlighting of ally card notifications
# Setting type: Boolean
# Default value: true
EnableAllyCardImprovements = true

## Whether to enable dropping of shops after teleporter boss fights
# Setting type: Boolean
# Default value: true
EnableBossShopDropping = false

## Whether to enable optional granting of a 'starter pack' of items, to speed up the early game
# Setting type: Boolean
# Default value: true
EnableStarterPack = true

[StarterPack]

## Key code for granting starter pack to all players in the game
# Setting type: String
# Default value: F1
StarterPackKey = F8

