## Settings file was created by plugin ShareSuite v1.15.1
## Plugin GUID: com.funkfrog_sipondo.sharesuite

[Balance]

## When enabled each player (except the player who picked up the item) will get a randomized item of the same rarity.
# Setting type: Boolean
# Default value: false
RandomizeSharedPickups = true

## Toggles 3D printer and Cauldron item dupe fix by giving the item directly instead of dropping it on the ground.
# Setting type: Boolean
# Default value: true
PrinterCauldronFix = true

## Toggles item sharing for dead players.
# Setting type: Boolean
# Default value: false
DeadPlayersGetItems = false

## Toggles override of the scalar of interactables (chests, shrines, etc) that spawn in the world to your configured credit.
# Setting type: Boolean
# Default value: true
OverridePlayerScaling = true

## If player scaling via this mod is enabled, the amount of players the game should think are playing in terms of chest spawns.
# Setting type: Double
# Default value: 1
InteractablesCredit = 1

## Toggles override of the scalar of boss loot drops to your configured balance.
# Setting type: Boolean
# Default value: true
OverrideBossLootScaling = true

## Specifies the amount of boss items dropped when the boss drop override is true.
# Setting type: Int32
# Default value: 1
BossLootCredit = 1

## Toggles override of the scalar of Void Field loot drops to your configured balance.
# Setting type: Boolean
# Default value: true
OverrideVoidLootScaling = true

## Specifies the amount of Void Fields items dropped when the Void Field scaling override is true.
# Setting type: Int32
# Default value: 1
VoidFieldLootCredit = 1

[Settings]

## Toggles mod.
# Setting type: Boolean
# Default value: true
ModEnabled = true

## Toggles money sharing.
# Setting type: Boolean
# Default value: true
MoneyShared = false

## Toggles item sharing for common items.
# Setting type: Boolean
# Default value: true
WhiteItemsShared = true

## Toggles item sharing for rare items.
# Setting type: Boolean
# Default value: true
GreenItemsShared = true

## Toggles item sharing for legendary items.
# Setting type: Boolean
# Default value: true
RedItemsShared = false

## Toggles item sharing for equipment.
# Setting type: Boolean
# Default value: false
EquipmentShared = false

## Toggles item sharing for Lunar items.
# Setting type: Boolean
# Default value: false
LunarItemsShared = false

## Toggles item sharing for boss items.
# Setting type: Boolean
# Default value: true
BossItemsShared = false

## Toggles money scalar.
# Setting type: Boolean
# Default value: false
MoneyScalarEnabled = true

## Modifies player count used in calculations of gold earned when money sharing is on.
# Setting type: Double
# Default value: 1
MoneyScalar = 1

## Items (by index) that you do not want to share, comma separated. Please find the item indices at: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 53,60,82,86
ItemBlacklist = 53,60,82,86

## Equipment (by index) that you do not want to share, comma separated. Please find the indices at: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
EquipmentBlacklist = 

