## Settings file was created by plugin KeyBindForConsole v2.0.0
## Plugin GUID: com.kristiansja.KeyBindForConsole

[Keybind]

## the key to open the console
# Setting type: String
# Default value: F5
KeyCode = F5

