ManifestFileVersion: 0
CRC: 2361715736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89c8992a301c2d434070717526a98285
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fe3abd029edb3522ae5dbbc711d0a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OppressiveEquip.png
- Assets/BufferedBuff.png
- Assets/BufferedRamp.png
- Assets/Cylinder.asset
- Assets/OppressiveCrownTexture.png
- Assets/AnglesiteBuff.png
- Assets/BismuthBuff.png
- Assets/OppressiveCrown.asset
- Assets/OppressiveBuff.png
- Assets/AffixOppressiveHeadpiece.prefab
- Assets/OppressiveRamp.png
- Assets/OppressiveEffect.png
- Assets/MagneticEffect.png
- Assets/BufferedEquip.png
Dependencies: []
