## Settings file was created by plugin AI Blacklister v1.0.0
## Plugin GUID: com.unordinal.aiblacklister

[AIBlacklister]

## The list of item indices that the AI cannot receive. The default values include any vanilla-blacklisted items.
## See 'https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names' for a list of valid IDs. (Use the code name.)
# Setting type: String
# Default value: FALLBOOTS, FEATHER, MUSHROOM, WARDONLEVEL, STUNCHANCEONHIT, FIREWORK, TREASURECACHE, BOSSDAMAGEBONUS, HEADHUNTER, KILLELITEFRENZY, EXECUTELOWHEALTHELITE, TPHEALINGNOVA, THORNS, SHOCKNEARBY
ItemBlacklist = FALLBOOTS, FEATHER, MUSHROOM, WARDONLEVEL, STUNCHANCEONHIT, FIREWORK, TREASURECACHE, BOSSDAMAGEBONUS, HEADHUNTER, KILLELITEFRENZY, EXECUTELOWHEALTHELITE, TPHEALINGNOVA, THORNS, SHOCKNEARBY, DAGGER, SQUIDTURRET

## The list of equipment indices that the AI cannot receive (currently only the Scavenger). The default values include any vanilla-blacklisted items.
## See 'https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names' for a list of valid IDs. (Use the code name.)
# Setting type: String
# Default value: GHOSTGUN, COMMANDMISSILE, BFG, GOLDGAT, CRIPPLEWARD, TONIC
EquipmentBlacklist = SOULJAR, BLACKHOLE, GHOSTGUN, JETPACK, GOLDGAT, SOULCORRUPTOR, SCANNER, GATEWAY, RECYCLER

